CACHE MANIFEST
#1711855939
data.js
c2runtime.js
jquery-2.1.1.min.js
images/a-sheet0.png
images/flatlight-sheet0.png
images/flatlight2-sheet0.png
images/bg-sheet0.png
images/judul-sheet0.png
images/tumbnail-sheet0.png
images/bgjudul-sheet0.png
images/karakter-sheet0.png
images/jalan-sheet0.png
images/rumah-sheet0.png
images/rumah2-sheet0.png
images/sprite-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/player-sheet3.png
images/player-sheet4.png
images/player-sheet5.png
images/coingold-sheet0.png
images/kunci-sheet0.png
images/hudheart_full-sheet0.png
images/coin-sheet0.png
images/pcoin.png
images/bridgea-sheet0.png
images/colored_grass-sheet0.png
images/bush-sheet0.png
images/cactus-sheet0.png
images/musuh1-sheet0.png
images/musuh1-sheet1.png
images/sprite2-sheet0.png
images/spritefont.png
images/musuh2-sheet0.png
images/musuh2-sheet1.png
images/musuh2-sheet2.png
images/sprite3-sheet0.png
images/awan-sheet0.png
images/poin-sheet0.png
images/poin-sheet1.png
images/sprite4-sheet0.png
images/b-sheet0.png
images/c-sheet0.png
images/d-sheet0.png
images/benar2-sheet0.png
images/poin2-sheet0.png
images/poin2-sheet1.png
images/kartu1-sheet0.png
images/kartu2-sheet0.png
images/kartu3-sheet0.png
images/susu-sheet0.png
images/sedih-sheet0.png
images/go-sheet0.png
images/restart-sheet0.png
images/restart-sheet1.png
images/ngelesi-sheet0.png
images/windowcopy_11-sheet0.png
images/button_-sheet0.png
images/button_-sheet1.png
images/transparentdark-sheet0.png
images/linedark-sheet0.png
images/atas-sheet0.png
images/colored_desert-sheet0.png
images/sprite5-sheet0.png
images/tiledbackground.png
images/jalan5-sheet0.png
images/batu-sheet0.png
images/batu2-sheet0.png
images/kotak-sheet0.png
images/bg2-sheet0.png
images/rumah3-sheet0.png
images/rumah4-sheet0.png
images/rumah6-sheet0.png
images/colored_land-sheet0.png
images/rumah7-sheet0.png
images/rumah8-sheet0.png
images/rumah9-sheet0.png
images/blue_grass-sheet0.png
images/musik-sheet0.png
images/musik-sheet1.png
images/suara-sheet0.png
images/suara-sheet1.png
images/play-sheet0.png
images/home-sheet0.png
images/home-sheet1.png
images/button_3-sheet0.png
images/button_3-sheet1.png
images/judul2-sheet0.png
images/level-sheet0.png
images/level-sheet1.png
images/tutor-sheet0.png
images/tutor-sheet1.png
images/sprite6-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/slide-sheet0.png
images/slide-sheet1.png
images/slide-sheet2.png
images/bg3-sheet0.png
images/soal6-sheet0.png
images/spritefont6.png
images/keluar-sheet0.png
images/keluar-sheet1.png
images/info-sheet0.png
images/bptik-sheet0.png
images/akeluar-sheet0.png
images/akeluar-sheet1.png
images/uikoin-sheet0.png
images/uinyawa-sheet0.png
images/uiwaktu-sheet0.png
images/stamina-sheet0.png
images/stamina2-sheet0.png
images/stamina3-sheet0.png
images/picture-sheet0.png
images/bg4-sheet0.png
images/tbg-sheet0.png
images/by-sheet0.png
images/tlie-sheet0.png
images/mulaih-sheet0.png
images/uikunci-sheet0.png
images/alfa-sheet0.png
images/indo-sheet0.png
images/umkm-sheet0.png
images/sapi-sheet0.png
images/t-sheet0.png
images/t2-sheet0.png
images/pintu1-sheet0.png
images/pintu1-sheet1.png
images/pintu2-sheet0.png
images/pintu2-sheet1.png
images/umkm2-sheet0.png
images/umkm2-sheet1.png
images/wisata1-sheet0.png
images/wisata1-sheet1.png
images/—pngtree—boyolalomilkmonumentvector_-sheet0.png
images/susu2-sheet0.png
images/susu2-sheet1.png
images/t3-sheet0.png
images/t4-sheet0.png
images/pngtreespbupombensinpertaminapertamaxturbopertalitesubsidigasstationmodernpngimage_6139300_waifu2x_art_noise3_scale-sheet0.png
images/sprite16-sheet0.png
images/logopemkabhighres-sheet0.png
images/logopemkabhighrestransformed-sheet0.png
images/pk-sheet0.png
images/patung_kudaremovebgpreview-sheet0.png
images/pk_waifu2x_art_noise3_scaletransformed-sheet0.png
images/pk2-sheet0.png
images/pk2-sheet1.png
images/ns-sheet0.png
images/ns2-sheet0.png
images/t5-sheet0.png
images/ns4-sheet0.png
images/ns4-sheet1.png
media/collect%20gem.m4a
media/collect%20gem.ogg
media/collect%20key.m4a
media/collect%20key.ogg
media/enemyhit.m4a
media/enemyhit.ogg
media/hit.m4a
media/hit.ogg
media/mattoglseby%20-%201.m4a
media/mattoglseby%20-%201.ogg
media/jingle%20lose.m4a
media/jingle%20lose.ogg
media/jingle%20win.m4a
media/jingle%20win.ogg
media/benar.ogg
media/salah.ogg
media/button.ogg
media/mixkit-sad-game-over-trombone-471.ogg
media/mixkit-sad-game-over-trombone-471.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
beat.webm
NETWORK:
*
